# Resilience

./: pom.xml
src/main/java/com/example/demo/: MyProjectApplication.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/service/: MyService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: MyProjectApplicationTests.java
